require('babel-core/register')({
  stage: 0
});

exports.config = {
  seleniumAddress: 'http://localhost:4444/wd/hub',

  baseUrl: 'http://localhost:8000/',

  framework: 'jasmine',

  capabilities: {
    browserName: 'chrome'
  },

  specs: ['specE2E/**/*.js'],

  jasmineNodeOpts: {
    showColors: true
  }
};
